[gd_scene load_steps=2 format=2]

[sub_resource type="Animation" id=1]
resource_name = "SceneFade"
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.835294, 0.145098, 0.980392, 1 ), Color( 0.835294, 0.145098, 0.980392, 0 ) ]
}

[node name="AstralTransition" type="ColorRect"]
margin_right = 352.0
margin_bottom = 200.0
color = Color( 0.835294, 0.145098, 0.980392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "SceneFade"
anims/SceneFade = SubResource( 1 )
