[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/living room_astralworld2.png" type="Texture" id=1]
[ext_resource path="res://Src/Game Objects/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Src/UI/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Src/Game Objects/Leela.tscn" type="PackedScene" id=4]
[ext_resource path="res://Src/Game Objects/Base_Object.tscn" type="PackedScene" id=5]
[ext_resource path="res://Src/Sound/MusicAstralBackgroundLoop.tscn" type="PackedScene" id=6]
[ext_resource path="res://Src/UI/AstralTransition.tscn" type="PackedScene" id=7]

[node name="AstralLivingRoom" type="YSort"]

[node name="LivingRoomBackground" type="TextureRect" parent="."]
margin_left = -32.0
margin_top = -160.0
margin_right = 2912.0
margin_bottom = 2272.0
rect_scale = Vector2( 0.32, 0.32 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LivingRoomCollision" type="StaticBody2D" parent="." groups=[
"Walls",
]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LivingRoomCollision"]
polygon = PoolVector2Array( 8, 0, 8, 72, 8, 168, 272, 168, 272, 143.642, 288, 144, 288, 128.57, 288, 104, 272, 104, 272, 64, 232, 64, 232, 40, 232, 64, 224, 64, 184, 64, 176, 64, 176, 48, 112, 48, 112, 72, 8, 72, 8, -136, 440, -136, 440, 224, -32, 224, -32, -136, 8, -136 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 216, 104 )

[node name="UI" parent="." instance=ExtResource( 3 )]
margin_left = 1.0
margin_right = 1.0

[node name="Fireplace" parent="." instance=ExtResource( 5 )]
position = Vector2( 204.89, 66.747 )
scale = Vector2( 2.84, 1 )
InteractText = "Do I need floo powder for this?"
ScavengerHuntText = "Guess I'll just jump into this fire then."

[node name="Flat Door" parent="." instance=ExtResource( 5 )]
position = Vector2( 144, 40 )
scale = Vector2( 1.72, 1.477 )
InteractText = "Definitely not getting out of here
that way."

[node name="Table" parent="." instance=ExtResource( 5 )]
position = Vector2( 39.6986, 120.943 )
scale = Vector2( 3, 1.5 )
script = null

[node name="Stool2" parent="." instance=ExtResource( 5 )]
position = Vector2( 81, 114 )
scale = Vector2( 0.741, 0.3 )
InteractText = "This spot is alright too."
ScavengerHuntText = "And around we go."

[node name="Chair" parent="." instance=ExtResource( 5 )]
position = Vector2( 40, 103 )
scale = Vector2( 0.741, 0.3 )
InteractText = "This seat is always my first choice."
ScavengerHuntText = "Let's start with this spot."

[node name="Chair2" parent="." instance=ExtResource( 5 )]
position = Vector2( 40, 142 )
scale = Vector2( 0.741, 0.3 )
InteractText = "This is the last place I want to sit."
ScavengerHuntText = "Lamest game of musical chairs ever."

[node name="Flowers" parent="." instance=ExtResource( 5 )]
position = Vector2( 141.376, 153.349 )
scale = Vector2( 2, 0.4 )
InteractText = "That cat is everywhere! 
Better see what she wants."
ScavengerHuntText = "Not sure if this counts as a chair,
but clearly it's already taken."

[node name="Leela" parent="." instance=ExtResource( 4 )]
position = Vector2( 183, 111 )
interaction_room = 4

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 232.0
margin_top = -16.0
margin_right = 392.0
margin_bottom = 64.0
color = Color( 0.188235, 0.172549, 0.180392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 224.0
margin_top = -16.0
margin_right = 248.0
margin_bottom = 40.0
color = Color( 0.188235, 0.172549, 0.180392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicAstralBackgroundLoop" parent="." instance=ExtResource( 6 )]

[node name="AstralTransition" parent="." instance=ExtResource( 7 )]
