[gd_scene load_steps=6 format=2]

[ext_resource path="res://Src/Game Objects/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Src/UI/UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Src/Game Objects/Leela.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/AstralBedroomBackground.png" type="Texture" id=4]
[ext_resource path="res://Src/Game Objects/Base_Object.tscn" type="PackedScene" id=5]

[node name="Astral_Level_Base" type="YSort"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -32.0
margin_top = -16.0
margin_right = 1468.0
margin_bottom = 1384.0
rect_scale = Vector2( 0.16, 0.16 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Leela" parent="." instance=ExtResource( 3 )]
pause_mode = 2
position = Vector2( 99.3527, 55.5758 )
collision_mask = 3

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 160.094, 54.9846 )

[node name="UI" parent="." instance=ExtResource( 2 )]
pause_mode = 2

[node name="AstralLevelBedroomBoundary" type="StaticBody2D" parent="." groups=[
"Walls",
]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AstralLevelBedroomBoundary"]
polygon = PoolVector2Array( 8, 32, 8, 168, 133.764, 168, 136, 152, 152, 152, 152, 168, 176, 168, 176, 48, 176, 48, 176, 32, 176, -16, 216, -16, 216, 216, -40, 216, -40, -16, 176, -16, 176, 32, 40, 32, 40, 64, 24, 64, 24, 32 )

[node name="AstralBookshelf" parent="." instance=ExtResource( 5 )]
position = Vector2( 122.051, 39.1041 )
InteractText = "Are my books okay?"
ScavengerHuntText = "Poor lost, wandering soul. Sometimes sitting
 still is the only way to move forward."

[node name="AstralBed" parent="." instance=ExtResource( 5 )]
position = Vector2( 31.8877, 59.3206 )
InteractText = "I couldn't imagine sleeping in this..."
ScavengerHuntText = "Your body turns off and your mind begins to wander. 
Now find a way to do the opposite."

[node name="AstralCouch" parent="." instance=ExtResource( 5 )]
position = Vector2( 94.6994, 127.132 )
InteractText = "My furniture is going to need to be cleaned after this..."
ScavengerHuntText = "Stillness is good, but sometimes we need rest.
Do this and I'll show you what dreams this realm offers."

[node name="AstralTV" parent="." instance=ExtResource( 5 )]
position = Vector2( 122.051, 108.862 )
InteractText = "Seems this place only gets one channel...
Static."
ScavengerHuntText = "Your mind turns off, your body reacts to the images.
Leela beckons for you."
