[gd_scene load_steps=8 format=2]

[ext_resource path="res://Src/Game Objects/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/bedroom_bathroom_astralworld.png" type="Texture" id=2]
[ext_resource path="res://Src/Game Objects/Leela.tscn" type="PackedScene" id=3]
[ext_resource path="res://Src/UI/UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Src/Game Objects/Base_Object.tscn" type="PackedScene" id=5]
[ext_resource path="res://Src/Sound/MusicAstralBackgroundLoop.tscn" type="PackedScene" id=6]
[ext_resource path="res://Src/UI/AstralTransition.tscn" type="PackedScene" id=7]

[node name="AstralBathroom" type="YSort" groups=[
"Astral",
]]
position = Vector2( -8, 0 )

[node name="AstralBathroomBackground" type="TextureRect" parent="."]
margin_left = -200.0
margin_top = -16.0
margin_right = 2744.0
margin_bottom = 1640.0
rect_scale = Vector2( 0.16, 0.16 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 152, 128 )

[node name="UI" parent="." instance=ExtResource( 4 )]
margin_left = 1.0
margin_right = 1.0

[node name="BathroomCollision" type="StaticBody2D" parent="." groups=[
"Walls",
]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BathroomCollision"]
polygon = PoolVector2Array( 24, 48, 48, 48, 72, 48, 128, 48, 128, 88, 160, 88, 176, 88, 176, 120, 208, 120, 208, 168, 8, 168, 8, 128, 64, 128, 64, 96, 8, 96, 8, 48, -32, 48, -32, 208, 240, 208, 240, -16, -32, -16, -32, 48, 8, 48 )

[node name="Towels" parent="." instance=ExtResource( 5 )]
position = Vector2( 160, 88 )
InteractText = "The most important thing I own."

[node name="Painting" parent="." instance=ExtResource( 5 )]
position = Vector2( 39, 120 )
InteractText = "Keeps things classy."

[node name="ToiletPaper" parent="." instance=ExtResource( 5 )]
position = Vector2( 34, 46 )
scale = Vector2( 0.64, 1 )
InteractText = "Toilet paper... I remember when this was worth a lot."
ScavengerHuntText = "Your final problems uncling from your being.
You are ready to flush them all away."

[node name="Toilet" parent="." instance=ExtResource( 5 )]
position = Vector2( 56, 49 )
scale = Vector2( 0.7, 0.68 )
InteractText = "Everyone sits."
ScavengerHuntText = "One by one, your problems evacuate your soul.
Some need a bit more attention."

[node name="Leela" parent="." instance=ExtResource( 3 )]
position = Vector2( 189.2, 113 )
interaction_room = 2

[node name="Sink" parent="." instance=ExtResource( 5 )]
position = Vector2( 112, 52 )
scale = Vector2( 3, 1.5 )
InteractText = "The water here is all purple.
Is this healthy?"
ScavengerHuntText = "You feel cleansed of all that once concerned you.
It might not last, but for now you feel refreshed."

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 264.0
margin_top = -24.0
margin_right = 360.0
margin_bottom = 240.0
color = Color( 0.27451, 0.25098, 0.262745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicAstralBackgroundLoop" parent="." instance=ExtResource( 6 )]

[node name="AstralTransition" parent="." instance=ExtResource( 7 )]
