[gd_scene load_steps=5 format=2]

[ext_resource path="res://Src/Game Objects/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Src/UI/UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Src/Game Objects/Leela.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/bedroom4_final_astralworld.png" type="Texture" id=4]

[node name="Node2D" type="Node2D"]

[node name="AstralBedroomBackground" type="TextureRect" parent="."]
margin_left = -32.0
margin_top = -16.0
margin_right = 1504.0
margin_bottom = 1392.0
rect_scale = Vector2( 0.16, 0.16 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 144 )

[node name="Leela" parent="." instance=ExtResource( 3 )]
position = Vector2( 96, 152 )

[node name="UI" parent="." instance=ExtResource( 2 )]

[node name="AstralBedroomWallCollision" type="StaticBody2D" parent="."]
collision_layer = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AstralBedroomWallCollision"]
polygon = PoolVector2Array( -32, 0, -32, 208, 264, 208, 264, 0, -32, 0, 8, 32, 22.9752, 32, 24, 64, 40, 64, 40, 32, 75.803, 32, 72, 56, 104, 48, 106.958, 32, 176, 32, 176, 168, 152, 168, 152, 152, 136, 152, 136, 168, 8, 168, 8, 32 )

[node name="AstralBedroomObjectCollision" type="StaticBody2D" parent="."]
position = Vector2( 88, 120 )
collision_layer = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AstralBedroomObjectCollision"]
polygon = PoolVector2Array( 16, 0, 24, -24, 40, -24, 40, -8, 24, -8, 16, 8, 0, 8, 0, 0 )
