[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/office2_astralworld.png" type="Texture" id=1]
[ext_resource path="res://Src/Game Objects/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Src/UI/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Src/Game Objects/Leela.tscn" type="PackedScene" id=4]
[ext_resource path="res://Src/Game Objects/Base_Object.tscn" type="PackedScene" id=5]
[ext_resource path="res://Src/Sound/MusicAstralBackgroundLoop.tscn" type="PackedScene" id=6]
[ext_resource path="res://Src/UI/AstralTransition.tscn" type="PackedScene" id=7]

[node name="AstralOffice" type="YSort" groups=[
"Astral",
]]

[node name="AstralOfficeBackground" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = -40.0
margin_top = 16.0
margin_right = 1496.0
margin_bottom = 1296.0
rect_scale = Vector2( 0.16, 0.16 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
margin_right = 352.0
margin_bottom = 208.0
color = Color( 0.188235, 0.172549, 0.180392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OfficeCollision" type="StaticBody2D" parent="." groups=[
"Walls",
]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="OfficeCollision"]
polygon = PoolVector2Array( 0, 0, 0, 56, 24, 96, 40, 96, 40, 80, 64, 80, 64, 96, 72, 104, 80, 96, 120, 96, 120, 80, 120, 80, 144, 80, 144, 160, 96, 160, 96, 184, 64, 184, 64.029, 160, 24, 160, 24, 96, 0, 56, 0, 200, 184, 200, 184, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 80, 128 )

[node name="UI" parent="." instance=ExtResource( 3 )]
margin_left = 1.0
margin_right = 1.0

[node name="Desk" parent="." instance=ExtResource( 5 )]
position = Vector2( 99, 84 )
scale = Vector2( 2, 1.5 )
InteractText = "Always more work than
there is time to do it in."
ScavengerHuntText = "(placeholder) Congrats, you did it!
Return to Leela."

[node name="Mirror" parent="." instance=ExtResource( 5 )]
position = Vector2( 58, 74 )
InteractText = "It's me! Oh no..."

[node name="Leela" parent="." instance=ExtResource( 4 )]
position = Vector2( 32, 80 )
interaction_room = 3

[node name="MusicAstralBackgroundLoop" parent="." instance=ExtResource( 6 )]

[node name="TodoList" parent="." instance=ExtResource( 5 )]
position = Vector2( 136, 72 )
InteractText = "Always more to do."

[node name="AstralTransition" parent="." instance=ExtResource( 7 )]
