[gd_scene load_steps=6 format=2]

[ext_resource path="res://Src/Game Objects/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/bathroom2_realworld.png" type="Texture" id=2]
[ext_resource path="res://Src/Game Objects/Door.tscn" type="PackedScene" id=3]
[ext_resource path="res://Src/UI/UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Src/Game Objects/Base_Object.tscn" type="PackedScene" id=5]

[node name="Level_Base" type="YSort"]

[node name="BathroomBackground" type="TextureRect" parent="."]
margin_left = -32.0
margin_top = -16.0
margin_right = 1632.0
margin_bottom = 1392.0
rect_scale = Vector2( 0.16, 0.16 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 56, 144 )

[node name="UI" parent="." instance=ExtResource( 4 )]
margin_left = 1.0
margin_right = 1.0

[node name="BathroomCollision" type="StaticBody2D" parent="." groups=[
"Walls",
]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BathroomCollision"]
polygon = PoolVector2Array( 24, 48, 48, 48, 72, 48, 112, 48, 112, 96, 160, 96, 192, 96, 192, 112, 192, 168, 8, 168, 8, 136, 72, 136, 72, 104, 8, 104, 8, 48, -32, 48, -32, 208, 240, 208, 240, -16, -32, -16, -32, 48 )

[node name="Door" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 144 )
next_scene_path = "res://Src/Levels/Bedroom.tscn"
player_spawn_location = Vector2( 160, 112 )

[node name="Towels" parent="." instance=ExtResource( 5 )]
position = Vector2( 142.565, 79.5371 )
InteractText = "The most important thing I own."

[node name="Painting" parent="." instance=ExtResource( 5 )]
position = Vector2( 39.104, 116.105 )
InteractText = "Keeps things classy."

[node name="Toilet Paper" parent="." instance=ExtResource( 5 )]
position = Vector2( 19.4821, 48.6178 )
scale = Vector2( 0.64, 1 )
InteractText = "Toilet paper... I remember when this was worth a lot."

[node name="Toilet" parent="." instance=ExtResource( 5 )]
position = Vector2( 39.9959, 51.8881 )
scale = Vector2( 0.64, 0.68 )
InteractText = "Everyone  sits."
