[gd_scene load_steps=6 format=2]

[ext_resource path="res://Src/Game Objects/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/BedroomBathroom.png" type="Texture" id=2]
[ext_resource path="res://Src/Game Objects/Door.tscn" type="PackedScene" id=3]
[ext_resource path="res://Src/UI/UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Src/Game Objects/Base_Object.tscn" type="PackedScene" id=5]

[node name="Bathroom" type="YSort"]

[node name="BathroomBackground" type="TextureRect" parent="."]
margin_left = -200.0
margin_top = -16.0
margin_right = 2744.0
margin_bottom = 1648.0
rect_scale = Vector2( 0.16, 0.16 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 56, 144 )

[node name="UI" parent="." instance=ExtResource( 4 )]
margin_left = 1.0
margin_right = 1.0

[node name="BathroomCollision" type="StaticBody2D" parent="." groups=[
"Walls",
]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BathroomCollision"]
polygon = PoolVector2Array( 24, 48, 48, 48, 72, 48, 128, 48, 128, 88, 160, 88, 208, 88, 208, 112, 208, 168, 8, 168, 8, 136, 72, 136, 72, 104, 8, 104, 8, 48, -32, 48, -32, 208, 240, 208, 240, -16, -32, -16, -32, 48 )

[node name="Door" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 144 )
next_scene_path = "res://Src/Levels/Bedroom.tscn"
player_spawn_location = Vector2( 160, 112 )

[node name="Towels" parent="." instance=ExtResource( 5 )]
position = Vector2( 160, 88 )
InteractText = "The most important thing I own."
ScavengerHuntText = "One for the floor, one for me.
Sounds like the water is almost ready."

[node name="Painting" parent="." instance=ExtResource( 5 )]
position = Vector2( 39.104, 116.105 )
InteractText = "Keeps things classy."

[node name="Toilet Paper" parent="." instance=ExtResource( 5 )]
position = Vector2( 32, 48 )
scale = Vector2( 0.64, 1 )
InteractText = "Toilet paper... I remember when this was worth a lot."

[node name="Toilet" parent="." instance=ExtResource( 5 )]
position = Vector2( 56, 48 )
scale = Vector2( 0.64, 0.68 )
InteractText = "Ah, toilet humour."

[node name="Mirror" parent="." instance=ExtResource( 5 )]
position = Vector2( 115, 48 )
scale = Vector2( 0.64, 0.68 )
InteractText = "Don't forget to wash your hands!"

[node name="Bathtub" parent="." instance=ExtResource( 5 )]
position = Vector2( 184, 116.105 )
InteractText = "Nothing quite like submersing the body
in warm water. "
ScavengerHuntText = "Maybe a quick bath will help clear my mind.
I should grab a towel."
startpoint = true
