[gd_scene load_steps=6 format=2]

[ext_resource path="res://Src/Game Objects/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/hallway3_realworld.png" type="Texture" id=2]
[ext_resource path="res://Src/Game Objects/Door.tscn" type="PackedScene" id=3]
[ext_resource path="res://Src/UI/UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Src/Game Objects/Base_Object.tscn" type="PackedScene" id=5]

[node name="Hallway" type="YSort"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 376.0
margin_bottom = 208.0
color = Color( 0.188235, 0.172549, 0.180392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HallwayBackground" type="TextureRect" parent="."]
margin_left = -32.0
margin_top = 32.0
margin_right = 2528.0
margin_bottom = 1056.0
rect_scale = Vector2( 0.16, 0.16 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 56, 128 )

[node name="UI" parent="." instance=ExtResource( 4 )]
margin_left = 1.0
margin_right = 1.0

[node name="HallwayCollision" type="StaticBody2D" parent="." groups=[
"Walls",
]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HallwayCollision"]
polygon = PoolVector2Array( 88, 96, 8, 96, 8, 152, 336, 152, 336, 96, 256, 96, 256, 56, 232, 56, 232, 96, 112, 96, 112, 56, 88, 56, 88, 96, 8, -40, 376, -40, 376, 232, -16, 224, -16, -40, 8, -40 )

[node name="Door" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 112 )
next_scene_path = "res://Src/Levels/LivingRoom.tscn"
player_spawn_location = Vector2( 256, 120 )

[node name="Door2" parent="." instance=ExtResource( 3 )]
position = Vector2( 104, 65 )
next_scene_path = "res://Src/Levels/Office.tscn"
player_spawn_location = Vector2( 80, 144 )

[node name="Door3" parent="." instance=ExtResource( 3 )]
position = Vector2( 248, 65 )
next_scene_path = "res://Src/Levels/Bedroom.tscn"
player_spawn_location = Vector2( 48, 160 )

[node name="Painting" parent="." instance=ExtResource( 5 )]
position = Vector2( 184, 80 )
InteractText = "Mom's always watching."
