[gd_scene load_steps=4 format=2]

[ext_resource path="res://Src/Game Objects/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Src/Game Objects/Portal.tscn" type="PackedScene" id=2]
[ext_resource path="res://Src/Game Objects/Base_Object.tscn" type="PackedScene" id=3]

[node name="Level_Base" type="Node2D" groups=[
"Normal",
]]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 24.3676, 19.6001 )

[node name="Object" parent="." instance=ExtResource( 3 )]
position = Vector2( 159.354, 32.7032 )

[node name="Portal" parent="." instance=ExtResource( 2 )]
position = Vector2( 240.248, 33.2907 )
