[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/livingroom3_realworld.png" type="Texture" id=1]
[ext_resource path="res://Src/Game Objects/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Src/UI/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Src/Levels/Door.tscn" type="PackedScene" id=4]

[node name="Level_Base" type="Node2D"]

[node name="DiningTableCollision" type="StaticBody2D" parent="."]
position = Vector2( 8, 104 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DiningTableCollision"]
polygon = PoolVector2Array( 0, 0, 24, 0, 24, -8, 40, -8, 40, 0, 56, 0, 56, 8, 80, 8, 80, 16, 56, 16, 56, 16, 40, 16, 40, 24, 24, 24, 24, 16, 0, 16 )

[node name="CoffeeTableCollision" type="StaticBody2D" parent="."]
position = Vector2( 128, 144 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CoffeeTableCollision"]
position = Vector2( 0, 8 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 16, 0, 16 )

[node name="StoolCollision" type="StaticBody2D" parent="."]
position = Vector2( 176, 104 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StoolCollision"]
position = Vector2( -0.899998, 8.45001 )
scale = Vector2( 0.8125, 0.187499 )
polygon = PoolVector2Array( 0, 0, 16, 0, 16, 8, 0, 8 )

[node name="LivingRoomBackground" type="TextureRect" parent="."]
margin_left = -32.0
margin_top = -160.0
margin_right = 2912.0
margin_bottom = 2272.0
rect_scale = Vector2( 0.16, 0.16 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LivingRoomCollision" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LivingRoomCollision"]
polygon = PoolVector2Array( 8, 0, 8, 56, 8, 168, 272, 168, 272, 143.642, 288, 144, 288, 128.57, 288, 104, 272, 104, 272, 40, 232, 40, 232, 56, 224, 64, 184, 64, 184, 56, 176, 56, 176, 32, 112, 32, 112, 56, 8, 56, 8, -136, 440, -136, 440, 224, -32, 224, -32, -136, 8, -136 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 256, 88 )

[node name="UI" parent="." instance=ExtResource( 3 )]
margin_left = 1.0
margin_right = 1.0

[node name="Door" parent="." instance=ExtResource( 4 )]
position = Vector2( 256, 40 )
next_scene_path = "res://Src/Levels/Kitchen.tscn"
player_spawn_location = Vector2( 40, 128 )

[node name="Door2" parent="." instance=ExtResource( 4 )]
position = Vector2( 304, 128 )
next_scene_path = "res://Src/Levels/Hallway.tscn"
player_spawn_location = Vector2( 48, 120 )
