[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/office4_realworld.png" type="Texture" id=1]
[ext_resource path="res://Src/Game Objects/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Src/UI/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Src/Game Objects/Door.tscn" type="PackedScene" id=4]
[ext_resource path="res://Src/Game Objects/Base_Object.tscn" type="PackedScene" id=5]

[node name="Level_Base" type="YSort"]

[node name="OfficeBackground" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.16, 0.16 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 80, 128 )

[node name="UI" parent="." instance=ExtResource( 3 )]
margin_left = 1.0
margin_right = 1.0

[node name="OfficeCollision" type="StaticBody2D" parent="." groups=[
"Walls",
]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="OfficeCollision"]
polygon = PoolVector2Array( 0, 0, 0, 56, 40, 64, 88, 64, 88, 72, 96, 72, 96, 80, 112, 80, 112, 72, 120, 72, 120, 64, 144, 64, 144, 160, 96, 160, 96, 184, 64, 184, 64.029, 160, 40, 160, 40, 64, 0, 56, 0, 200, 184, 200, 184, 0 )

[node name="Door" parent="." instance=ExtResource( 4 )]
position = Vector2( 80, 192 )
next_scene_path = "res://Src/Levels/Hallway.tscn"
player_spawn_location = Vector2( 104, 88 )

[node name="Desk" parent="." instance=ExtResource( 5 )]
position = Vector2( 101.537, 74.7803 )
InteractText = "Always more work than
there is time to do it in."

[node name="Mirror" parent="." instance=ExtResource( 5 )]
position = Vector2( 61.6989, 61.1044 )
InteractText = "It's me! Oh no..."
